#NEXT_PUBLIC_POKEMON_LIST_API_BASE_URL=https://json-server-mock.vercel.app/api/
#NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
#NEXT_PUBLIC_API_MAX_RETRY=5
#NEXTAUTH_URL=https://nextjs-dashboard-olive.vercel.app/
#NEXTAUTH_SECRET=


NEXT_PUBLIC_POKEMON_LIST_API_BASE_URL=https://json-server-mock.vercel.app/api/
NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
NEXT_PUBLIC_API_MAX_RETRY=5
NEXTAUTH_URL=https://innovathinkdirectusapi.onrender.com
NEXTAUTH_SECRET=3b0EvUL92CfsWAQJOlHydgrWNv2Obbs/k6TZ+E4x090=

NEXT_PUBLIC_URL=https://innovathinkdirectusapi.onrender.com
NEXT_PUBLIC_GRAPHQL=https://innovathinkdirectusapi.onrender.com/graphql
NEXT_PUBLIC_LOGIN_URL=https://innovathinkdirectusapi.onrender.com/auth/login
NEXT_PUBLIC_GRAPHQL_SYSTEM=https://innovathinkdirectusapi.onrender.com/graphql/system

